.home {
  padding: 0 15%;
  height: 100%;
  width: 100%;

  .container {
    display: flex;
    flex-flow: row wrap;

    .jumbotron {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 20% 0;

      .content-1 {
        width: 50%;
        text-align: end;
        align-self: center;

        .img-catpuccin {
          max-width: 100%;
          min-width: 100px;
          max-height: 400px;
        }
      }

      .content-2 {
        width: 50%;
        align-self: center;
        justify-content: center;
        text-align: left;

        h1 {
          font-size: 4rem;
          font-weight: 800;
          color: var(--primary-color);
          font-family: "Noto Sans", sans-serif;
        }

        h2 {
          padding-top: 2rem;
          font-size: 1.5rem;
          color: var(--text);
          font-weight: 400;
        }

        a {
          font-size: 1.2rem;
        }

        .buttons {
          margin-top: 2rem;
          display: flex;
          flex-wrap: wrap;
        }
      }
    }

    .skills {
      width: 100%;
      height: 75vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10%;
      padding: 0;
      margin: 0;

      .skillset {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(4, 4fr);
        grid-gap: 1.5rem;

        p {
          font-size: 4rem;
        }
      }

      .skilldesc {
        padding: 2rem 0;
        width: 50%;
        display: flex;
        flex-wrap: wrap;

        h3 {
          font-size: 3rem;
          color: var(--primary-color);
        }

        p {
          font-size: 1.2rem;
          font-weight: 400;
          padding: 2rem 0;
        }

        a {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .home {
    padding-top: 8rem;
    .container {
      .jumbotron {
        .content-1 {
          width: 100%;
          text-align: center;
        }
        .content-1 {
          width: 100%;
          text-align: center;
        }
        .content-2 {
          width: 100%;
          padding-bottom: 3rem;

          h1 {
            font-size: 2.8rem;
          }

          h2 {
            font-size: 1.2rem;
          }

          a {
            font-size: 1rem;
          }
        }
      }
      .skills {
        height: 100%;
        padding: 3rem 0;
        flex-wrap: wrap;
        .skilldesc {
          width: 100%;
          h3 {
            font-size: 2.5rem;
          }

          p {
            font-size: 1rem;
          }

          a {
            font-size: 1rem;
          }
        }

        .skillset {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, 2fr);
          p {
            font-size: 3rem;
          }
        }
      }
    }
  }
}
